ActivityIndicatorButWorse_kotlinVersion=1.7.0
ActivityIndicatorButWorse_minSdkVersion=21
ActivityIndicatorButWorse_targetSdkVersion=31
ActivityIndicatorButWorse_compileSdkVersion=31
ActivityIndicatorButWorse_ndkversion=21.4.7075529
